{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleDatabase": "Server=LAPTOP-FKBBJ626\\SQLEXPRESS;Database=VehiclesDb;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
