{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownStreamPathTemplate": "/api/vehicles",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7125"

        }
      ],
      "UpStreamPathTemplate": "/gateway/vehicles",
      "UpStreamHttpMethod": [ "Get", "POST" ]
    },
    {
      "DownStreamPathTemplate": "/api/vehicles/{id}",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7125"

        }
      ],
      "UpStreamPathTemplate": "/gateway/vehicles/{id}",
      "UpStreamHttpMethod": [ "Get", "PUT", "DELETE" ]
    },
    {
      "DownStreamPathTemplate": "/WeatherForecast",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7202"

        }
      ],
      "UpStreamPathTemplate": "/gateway/WeatherForecast",
      "UpStreamHttpMethod": [ "Get" ]
    }
}
