{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //,
  //"ConnectionStrings": {
  //  "MagnetizeMeDatabase": "Server=LAPTOP-FKBBJ626\\SQLEXPRESS;Database=MagnetizeMe;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  //}
}

